==17940== Memcheck, a memory error detector
==17940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17940== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==17940== Command: ./a.out
==17940== Parent PID: 1190
==17940== 
--17940-- 
--17940-- Valgrind options:
--17940--    -v
--17940--    --tool=memcheck
--17940--    --leak-check=full
--17940--    --show-reachable=yes
--17940--    --log-file=valRpt.txt
--17940-- Contents of /proc/version:
--17940--   Linux version 5.15.0-52-generic (buildd@lcy02-amd64-032) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #58-Ubuntu SMP Thu Oct 13 08:03:55 UTC 2022
--17940-- 
--17940-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand-rdseed
--17940-- Page sizes: currently 4096, max supported 4096
--17940-- Valgrind library directory: /usr/libexec/valgrind
--17940-- Reading syms from /home/codebind/Desktop/AMCGWorkSpace/assignments/Day11/a.out
--17940-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--17940--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--17940--   .. build-id is valid
--17940-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--17940--    object doesn't have a symbol table
--17940--    object doesn't have a dynamic symbol table
--17940-- Scheduler: using generic scheduler lock implementation.
--17940-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==17940== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17940-by-codebind-on-???
==17940== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17940-by-codebind-on-???
==17940== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17940-by-codebind-on-???
==17940== 
==17940== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17940== don't want to do, unless you know exactly what you're doing,
==17940== or are doing some strange experiment):
==17940==   /usr/bin/vgdb --pid=17940 ...command...
==17940== 
==17940== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17940==   /path/to/gdb ./a.out
==17940== and then give GDB the following command
==17940==   target remote | /usr/bin/vgdb --pid=17940
==17940== --pid is optional if only one valgrind process is running
==17940== 
--17940-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--17940-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--17940-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--17940--    object doesn't have a symbol table
--17940-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--17940--    object doesn't have a symbol table
==17940== WARNING: new redirection conflicts with existing -- ignoring it
--17940--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--17940--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--17940-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--17940-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--17940-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--17940--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--17940--   .. build-id is valid
==17940== WARNING: new redirection conflicts with existing -- ignoring it
--17940--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17940--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==17940== WARNING: new redirection conflicts with existing -- ignoring it
--17940--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17940--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==17940== WARNING: new redirection conflicts with existing -- ignoring it
--17940--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17940--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==17940== WARNING: new redirection conflicts with existing -- ignoring it
--17940--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17940--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--17940-- REDIR: 0x49147a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x4914a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x4914360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x4932d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x4915750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x49315c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x4915c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x49313f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x49142e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x49149e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x4915620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17940== Preferring higher priority redirection:
--17940--     old: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--17940--     new: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--17940-- REDIR: 0x4931470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x4915a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x4931a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x49148b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x4915af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x49144a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x49314f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x4914250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x4915be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x4915500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x491d5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x4917090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x4914410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x4915b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x4914720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x4914950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x49159d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x4915470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x4914b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x4915850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x4915b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x4917000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17940-- REDIR: 0x4a09790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--17940-- REDIR: 0x49125a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--17940-- REDIR: 0x4a09960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--17940-- REDIR: 0x4911120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--17940-- REDIR: 0x4911460 (libc.so.6:free) redirected to 0x484b210 (free)
==17940== 
==17940== HEAP SUMMARY:
==17940==     in use at exit: 1 bytes in 1 blocks
==17940==   total heap usage: 2 allocs, 1 frees, 1,025 bytes allocated
==17940== 
==17940== Searching for pointers to 1 not-freed blocks
==17940== Checked 107,008 bytes
==17940== 
==17940== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==17940==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17940==    by 0x1096B9: main (in /home/codebind/Desktop/AMCGWorkSpace/assignments/Day11/a.out)
==17940== 
==17940== LEAK SUMMARY:
==17940==    definitely lost: 1 bytes in 1 blocks
==17940==    indirectly lost: 0 bytes in 0 blocks
==17940==      possibly lost: 0 bytes in 0 blocks
==17940==    still reachable: 0 bytes in 0 blocks
==17940==         suppressed: 0 bytes in 0 blocks
==17940== 
==17940== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
