==305== Memcheck, a memory error detector
==305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==305== Command: ./bin/day113e
==305== Parent PID: 10
==305== 
--305-- 
--305-- Valgrind options:
--305--    -v
--305--    --tool=memcheck
--305--    --leak-check=yes
--305--    --show-reachable=yes
--305--    --num-callers=20
--305--    --track-fds=yes
--305--    --log-file=valRpt.txt
--305-- Contents of /proc/version:
--305--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--305-- 
--305-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--305-- Page sizes: currently 4096, max supported 4096
--305-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--305-- Reading syms from /home/vasanthi/NUCGWorkspace/Assignments/nalanda_C_Basic_assign/bin/day113e
--305-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--305--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--305--   .. build-id is valid
--305-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--305--    object doesn't have a symbol table
--305--    object doesn't have a dynamic symbol table
--305-- Scheduler: using generic scheduler lock implementation.
--305-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==305== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-305-by-vasanthi-on-???
==305== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-305-by-vasanthi-on-???
==305== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-305-by-vasanthi-on-???
==305== 
==305== TO CONTROL THIS PROCESS USING vgdb (which you probably
==305== don't want to do, unless you know exactly what you're doing,
==305== or are doing some strange experiment):
==305==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=305 ...command...
==305== 
==305== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==305==   /path/to/gdb ./bin/day113e
==305== and then give GDB the following command
==305==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=305
==305== --pid is optional if only one valgrind process is running
==305== 
--305-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--305-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--305-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--305--    object doesn't have a symbol table
--305-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--305--    object doesn't have a symbol table
==305== WARNING: new redirection conflicts with existing -- ignoring it
--305--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--305--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--305-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--305-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--305-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--305--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--305--   .. build-id is valid
--305-- REDIR: 0x48f3480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x48f2780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x48f37b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x48f20a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x48f27e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x48f4c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x490fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x490f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x48f35e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x48f3410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x48f2710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x48f2150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x48f3540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x490f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x48f2670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x48f2230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x48f3800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x48f21d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x48f3950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x4910f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x490f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x48f2820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x48f2100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x48f2630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x48fbbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x48f3850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x48f33d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x490f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x48f2ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x48f3750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x48f36f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x48f4c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x48f38a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--305-- REDIR: 0x49db500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--305-- REDIR: 0x48eeb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--305-- REDIR: 0x49db6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--305-- REDIR: 0x48ed0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--305-- REDIR: 0x48ed6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==305== 
==305== FILE DESCRIPTORS: 4 open at exit.
==305== Open file descriptor 3: /home/vasanthi/NUCGWorkspace/Assignments/nalanda_C_Basic_assign/valRpt.txt
==305==    <inherited from parent>
==305== 
==305== Open file descriptor 2: /dev/pts/0
==305==    <inherited from parent>
==305== 
==305== Open file descriptor 1: /dev/pts/0
==305==    <inherited from parent>
==305== 
==305== Open file descriptor 0: /dev/pts/0
==305==    <inherited from parent>
==305== 
==305== 
==305== HEAP SUMMARY:
==305==     in use at exit: 1 bytes in 1 blocks
==305==   total heap usage: 2 allocs, 1 frees, 1,025 bytes allocated
==305== 
==305== Searching for pointers to 1 not-freed blocks
==305== Checked 69,464 bytes
==305== 
==305== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==305==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==305==    by 0x1096BB: main (day113e.c:165)
==305== 
==305== LEAK SUMMARY:
==305==    definitely lost: 1 bytes in 1 blocks
==305==    indirectly lost: 0 bytes in 0 blocks
==305==      possibly lost: 0 bytes in 0 blocks
==305==    still reachable: 0 bytes in 0 blocks
==305==         suppressed: 0 bytes in 0 blocks
==305== 
==305== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
