==396== Memcheck, a memory error detector
==396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==396== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==396== Command: ././bin/main
==396== Parent PID: 395
==396== 
--396-- 
--396-- Valgrind options:
--396--    --leak-check=full
--396--    --show-leak-kinds=all
--396--    --track-origins=yes
--396--    --verbose
--396--    --log-file=valgrind-out.txt
--396-- Contents of /proc/version:
--396--   Linux version 5.15.74.2-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Nov 2 19:50:29 UTC 2022
--396-- 
--396-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--396-- Page sizes: currently 4096, max supported 4096
--396-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--396-- Reading syms from /mnt/c/Users/Gupta Family/Desktop/linuxworkspace/TSCGworkspace/dnd-LL-Final/bin/main
--396-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--396--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--396--   .. build-id is valid
--396-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--396--    object doesn't have a symbol table
--396--    object doesn't have a dynamic symbol table
--396-- Scheduler: using generic scheduler lock implementation.
--396-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==396== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-396-by-sowmya-on-???
==396== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-396-by-sowmya-on-???
==396== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-396-by-sowmya-on-???
==396== 
==396== TO CONTROL THIS PROCESS USING vgdb (which you probably
==396== don't want to do, unless you know exactly what you're doing,
==396== or are doing some strange experiment):
==396==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=396 ...command...
==396== 
==396== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==396==   /path/to/gdb ././bin/main
==396== and then give GDB the following command
==396==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=396
==396== --pid is optional if only one valgrind process is running
==396== 
--396-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--396-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--396-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--396--    object doesn't have a symbol table
--396-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--396--    object doesn't have a symbol table
==396== WARNING: new redirection conflicts with existing -- ignoring it
--396--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--396--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--396-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--396-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--396-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--396--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--396--   .. build-id is valid
--396-- REDIR: 0x48f3480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48f2780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48f37b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48f20a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48f27e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48f4c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x490fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x490f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48f35e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48f3410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48f2710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48f2150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48f3540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x490f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48f2670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48f2230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48f3800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48f21d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48f3950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x4910f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x490f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48f2820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48f2100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48f2630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48fbbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48f3850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48f33d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x490f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48f2ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48f3750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48f36f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48f4c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48f38a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x48f32f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--396-- REDIR: 0x49db500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--396-- REDIR: 0x48ed0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--396-- REDIR: 0x48f2fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--396-- REDIR: 0x48ed6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--396-- REDIR: 0x49deb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--396-- REDIR: 0x49d7530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--396-- REDIR: 0x49de6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--396-- REDIR: 0x49d6aa0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--396-- REDIR: 0x49d6820 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--396-- REDIR: 0x49db6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--396-- REDIR: 0x49de6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--396-- REDIR: 0x49db310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==396== 
==396== HEAP SUMMARY:
==396==     in use at exit: 336 bytes in 7 blocks
==396==   total heap usage: 13 allocs, 6 frees, 11,520 bytes allocated
==396== 
==396== Searching for pointers to 7 not-freed blocks
==396== Checked 69,952 bytes
==396== 
==396== 48 bytes in 1 blocks are still reachable in loss record 1 of 2
==396==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==396==    by 0x109AF6: dndInit (dnd_all.c:128)
==396==    by 0x10A44C: main (main.c:11)
==396== 
==396== 288 bytes in 6 blocks are still reachable in loss record 2 of 2
==396==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==396==    by 0x109B4D: dndInit (dnd_all.c:136)
==396==    by 0x10A44C: main (main.c:11)
==396== 
==396== LEAK SUMMARY:
==396==    definitely lost: 0 bytes in 0 blocks
==396==    indirectly lost: 0 bytes in 0 blocks
==396==      possibly lost: 0 bytes in 0 blocks
==396==    still reachable: 336 bytes in 7 blocks
==396==         suppressed: 0 bytes in 0 blocks
==396== 
==396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
